<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f7f7f7;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            font-size: 1.1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>В этом мини-приложении собраны и визуализированы данные о вакансиях с hh.ru</p>
    <a class="btn" href="/dashboard/">📊 Исходные данные</a>
    <a class="btn" href="/network/">📊 Аналитика данных</a>
</body>
</html>
